# SE452-Team3

./: README.md
ourstore/: build.gradle
ourstore/src/main/java/team5/ourstore/: Main.java
ourstore/src/main/java/team5/ourstore/Ordering/: CustomerOrder.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  PaymentInfo.java  PaymentInfoController.java  ShippingInfo.java  ShippingInfoController.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartRepository.java  ShoppingCartService.java
ourstore/src/main/java/team5/ourstore/Stock/: Brand.java  BrandRepository.java  Brands.java  Category.java  CategoryRepository.java  Inventory.java  InventoryRepository.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  Products.java
ourstore/src/main/java/team5/ourstore/Store/: CheckOutController.java  HomeController.java  Income.java  LoginController.java  ProductReview.java  Promotion.java  PromotionRepository.java  RegistrationController.java
ourstore/src/main/java/team5/ourstore/UserType/: Admin.java  AdminRepository.java
ourstore/src/main/java/team5/ourstore/security/: LoginController.java
ourstore/src/main/resources/: application.properties  data.sql  schema.sql
ourstore/src/main/resources/templates/: admin-home.html  checkout-page.html  home-page.html  login.html  product-page.html  register.html
ourstore/src/main/resources/templates/js/: increment.js
