spring.datasource.url = jdbc:postgresql://localhost/ourStore
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql

server.port=8443
#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=testdb
#
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
