<<<<<<< HEAD
spring.profiles.active=dev
#spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
=======
spring.datasource.url = jdbc:postgresql://localhost/ourStore
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql
>>>>>>> acfbd33029aacd53be37322726604ee70b42a56d
