app.greeting=SE 452 Dev

spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.datasource.platform=h2
#default username, pass, driverclass, enabled console
#console: http://localhost:8081/h2-console
spring.datasource.username=sa  
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Mongo
#If no entry, assumes localhost:27017
#spring.data.mongodb.uri=localhost:27017
#spring.data.mongodb.uri=mongodb+srv://{user}:{password}@depauldemocluster-vxi27.mongodb.net/test
spring.data.mongodb.uri=mongodb+srv://se452:<password>@depaul.dnqb5.mongodb.net/ShoppingCart?retryWrites=true&w=majority