spring.datasource.url = jdbc:postgresql://localhost/ourStore
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql
spring.datasource.schema=classpath*:schema.sql
spring.datasource.data=classpath*:data.sql
server.port=8088
#Mongo
#If you are running locally without MongoDB installed, use InstantMongo extension which generates mongo instance with random port number
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=testdb

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.profiles.active=prod
spring.security.user.name = demo-user
spring.security.user.password = password